{
  "dialog_config": {
    "show_dialog": true,
    "show_once_per_app_launch": false,
    "allow_close": true,
    "title": "Sorry!",
    "message": "This service is temporarily unavailable on your bKash account. <br> Please call: 16247",
    "logo_url": "https://raw.githubusercontent.com/MORADhusain/App-images-/main/07-14-AM_Saturday.png",
    "main_color": "#D81B60",
    "bg_light": "#FCE4EC",
    "text_color": "#06CDAE",
    "image_size": "80"
  }
}
